rabbitmq.host=rabbitmq193.acgproduct6.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=uJ73tO31ssQe
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq193.acgproduct6.com:5672,rabbitmq194.acgproduct6.com:5672