#postgresql connection 
jdbc.driverClassName=org.postgresql.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://postgres32.acgproduct3.com:5432/LG
jdbc.username=LG
jdbc.password=GjcUstEr13rtuy7gf



jdbc.read.url=jdbc:postgresql://postgres32.acgproduct3.com:5432/LG
jdbc.write.url=jdbc:postgresql://postgres32.acgproduct3.com:5432/LG


