#postgres
jdbc.one.url=jdbc:postgresql://10.15.15.201:5432/esb_center
jdbc.one.username=esb
jdbc.one.password=C1e3wHRTYRT1s5a2r4ee
jdbc.one.driver=org.postgresql.Driver
hibernate.SQLDialect=org.hibernate.dialect.PostgreSQLDialect

#redis
redis.database=4
redis.homename=10.15.15.11
redis.port=6379
