#postgresql connection 
jdbc.driverClassName=org.postgresql.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://postgres236.acgproduct5.com:5432/LG
jdbc.username=LG
jdbc.password=QzNb8GqWWP8V