# Redis settings
spring.redis.node=redis221.acgproduct5.com:7000,redis222.acgproduct5.com:7000,redis223.acgproduct5.com:7000,redis224.acgproduct5.com:7000,redis225.acgproduct5.com:7000,redis226.acgproduct5.com:7000
cluster.redis.maxIdle=300
cluster.redis.minIdle=1
cluster.redis.maxTotal=1024
cluster.redis.maxWaitMillis=10000
cluster.redis.testOnBorrow=false
cluster.redis.testOnReturn=false
cluster.redis.testWhileIdle=true