# Redis settings
spring.redis.node=redis221.acgproduct5.com:7000,redis222.acgproduct5.com:7000,redis223.acgproduct5.com:7000,redis224.acgproduct5.com:7000,redis225.acgproduct5.com:7000,redis226.acgproduct5.com:7000
