rabbitmq.host=rabbitmq93.acgproduct.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=Ak30PSXNAtqC
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq93.acgproduct.com:5672,rabbitmq94.acgproduct.com:5672