#postgresql connection 
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.validationQuery=select 1 from dual
jdbc.url=jdbc:oracle:thin:@ogec.demo.com:1521:OGEC
#jdbc.url=jdbc:postgresql://localhost:5432/LG
jdbc.username=apuser
#jdbc.password=^regex$
jdbc.password=Q812Bdp96ZX

jdbc.initialSize = 5
jdbc.maxActive = 100
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 18000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1 
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat


