rabbitmq.host=rabbitmq100.acgproduct3.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=7GXpl8+srEY=
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq100.acgproduct3.com:5672,rabbitmq101.acgproduct3.com:5672