oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@//oracle33.abproduct2.com:1521/LG
oracle.jdbc.username=LG
oracle.jdbc.password=eBubaQZ594zfDfV4

oracle.jdbc.read.url=jdbc:oracle:thin:@//oracle36.abproduct2.com:1521/LG
oracle.jdbc.write.url=jdbc:oracle:thin:@//oracle33.abproduct2.com:1521/LG

oracle.jdbc.report.url=jdbc:oracle:thin:@oracle37.abproduct2.com:1521:report
oracle.jdbc.report.username=REPORT_S
oracle.jdbc.report.password=hU54OikQWsRR

oracle.jdbc.reportTr.url=jdbc:oracle:thin:@oracle37.abproduct2.com:1521:report
oracle.jdbc.reportTr.username=LG_TR_S
oracle.jdbc.reportTr.password=YHGkln4OrfQQ

oracle.jdbc.authflow.url=jdbc:oracle:thin:@oracle34.abproduct2.com:1521:LG
oracle.jdbc.authflow.username=LG_SED_S
oracle.jdbc.authflow.password=IOJHg2FDvaqrtwUJ

oracle.jdbc.gpcpclear.url=jdbc:oracle:thin:@oracle35.abproduct2.com:1521:LG
oracle.jdbc.gpcpclear.username=LG_THI_S
oracle.jdbc.gpcpclear.password=jiOtsGFaEWpoLHt5

jdbc.initialSize = 5
jdbc.maxActive = 150
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
#second
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = true
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat
jdbc.validationQueryTimeout=1
jdbc.keepAlive=true