#postgresql connection

oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@oracle21.acgproduct.com:1521:ACGTREND
oracle.jdbc.username=APTREND
oracle.jdbc.password=UGfc90wfjuyPDE


jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 18000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat

