oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@//oracle174.acgproduct.com:1521/LG
oracle.jdbc.username=LG
oracle.jdbc.password=F1acCG6qFU913eYGFqa

#oracle.jdbc.read.url=jdbc:oracle:thin:@//oracle140.acgproduct.com:1521/LG
oracle.jdbc.read.url=jdbc:oracle:thin:@//oracle71.acgproduct.com:1521/LG
oracle.jdbc.write.url=jdbc:oracle:thin:@//oracle174.acgproduct.com:1521/LG

oracle.jdbc.report.url=jdbc:oracle:thin:@oracle67.acgproduct.com:1521:report
oracle.jdbc.report.username=REPORT_S
oracle.jdbc.report.password=J57832nugf

oracle.jdbc.reportTr.url=jdbc:oracle:thin:@oracle67.acgproduct.com:1521:report
oracle.jdbc.reportTr.username=LG_TR_S
oracle.jdbc.reportTr.password=G94123Qsdvx13

oracle.jdbc.authflow.url=jdbc:oracle:thin:@oracle52.acgproduct.com:1521:LG
oracle.jdbc.authflow.username=LG_SED
oracle.jdbc.authflow.password=GjkW2cis13dGHRug

oracle.jdbc.gpcpclear.url=jdbc:oracle:thin:@oracle53.acgproduct.com:1521:LG
oracle.jdbc.gpcpclear.username=LG_THI
oracle.jdbc.gpcpclear.password=Hf2cx1ryTZCHG4q3z

jdbc.initialSize = 5
jdbc.maxActive = 150
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
#second
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = true
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat
jdbc.validationQueryTimeout=1
jdbc.keepAlive=true