tj.rootUrl=http://192.168.1.62:37788
platform.flag=member

#Sports Collector WebService
sports.CollectorURL=http\://127.0.0.1:8086/WebService.asmx
chart.url=http://trend.gamechart010.com

#Interceptor isMobileDevice and isPcDevice  
#value = true     Other value as false
isPageRedirect = true
payUrl = 1.com
