#ESB URL
#esb.core.url=http://esbcentertest.dawhale.com/ESB/main/core
#esb.token.url=http://esbcentertest.dawhale.com/ESB/interface/token
#esb.form.url=http://esbpaytest.dawhale.com/payment_platform/form/toForm
#ESB URL
#esb.core.url=http://esbtest.bwt18.com/ESB/main/core
#esb.token.url=http://esbtest.bwt18.com/ESB/interface/token
esb.form.url=/payment_platform/form/toForm

#TW ESB
esb.core.url=http://esbuat.duasla.com/ESB/main/core
esb.token.url=http://esbuat.duasla.com/ESB/interface/token

ssl.transfer.url=http://
#ssl.transfer.url=https://channing.duassl.com/

#Used to call esb payment
esb.route=payment
#esb.appid=402881835d115016015d1155aa940027
#payment id
#PAYMENT APPID 應用名記得跟 路由裡面的支付對上
esb.appid=ff8080815d04db77015d05308ddd0148

#acg id
esb.callbackappid=ff8080815dc0e164015dc1566cf10028
esb_callback_domain=esbcallbackuat.duasla.com
esb_callback_domain2=esbcallbackuat.duasla.com
esb_callback_domain3=esbcallbackuat.duasla.com
esb.pay.domain.split.key=@@@
esb.db.name=TW_DB01

member.preorder=OP

member.drawpreorder=DW

#Map key for payment , Make sure these keys same to project payment_platform's values
payment.platform.ordernumber=paymentOrderNumber
payment.platform.merchantkey=paymentMerchantKey
payment.platform.appid=paymentAppid
payment.platform.banktype=paymentBankType
payment.platform.data=paymentData
payment.platform.sendurl=paymentSendUrl
payment.platform.restype=paymentResType
payment.platform.payname=paymentPayName
payment.platform.callbackappid=paymentCallbackAppid
payment.platform.paymoney=paymoney
payment.platform.merchantConsole=paymentMerchantConsole
payment.platform.merchantNo=merchantNo
payment.platform.postData=postData
