#oracle connection 

oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@oracle.demo.com:1521:LG
oracle.jdbc.username=LG
oracle.jdbc.password=G2413GvPzxYt

oracle.jdbc.read.url=jdbc:oracle:thin:@oracle.demo.com:1521/LG
oracle.jdbc.write.url=jdbc:oracle:thin:@oracle.demo.com:1521/LG

oracle.jdbc.report.url=jdbc:oracle:thin:@oracle.demo.com:1521/LG
oracle.jdbc.report.username=REPORT_TN
oracle.jdbc.report.password=qwe123

oracle.jdbc.reportTr.url=jdbc:oracle:thin:@oracle.demo.com:1521:LG
oracle.jdbc.reportTr.username=LG
oracle.jdbc.reportTr.password=G2413GvPzxYt

oracle.jdbc.authflow.url=jdbc:oracle:thin:@oracle.demo.com:1521:LG
oracle.jdbc.authflow.username=LG_SED
oracle.jdbc.authflow.password=G123seFGdcas8qS

oracle.jdbc.gpcpclear.url=jdbc:oracle:thin:@oracle.demo.com:1521:LG
oracle.jdbc.gpcpclear.username=LG_THI
oracle.jdbc.gpcpclear.password=D132SDXcdhyrt31r

jdbc.initialSize = 20
jdbc.maxActive = 150
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 18000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 100
jdbc.filters = stat
jdbc.validationQueryTimeout=1