# Redis settings
redis.summary.host=10.11.14.10
redis.summary.port=6379
redis.summary.pass=

redis.betInfo.host=redis17.cbshare.com
redis.betInfo.port=6379
redis.betInfo.pass=

redis.poolSize=10
redis.maxIdle=300
redis.minIdle=1
redis.maxTotal=1024
redis.testOnBorrow=true
redis.timeout=10000