#postgres
jdbc.one.url=jdbc:postgresql://10.11.15.202:5432/esb_center
jdbc.one.username=esb
jdbc.one.password=zAWDc5e4vYSzd5UF
jdbc.one.driver=org.postgresql.Driver
hibernate.SQLDialect=org.hibernate.dialect.PostgreSQLDialect

#redis
redis.database=4
redis.homename=10.11.15.21
redis.port=6379
