# Redis settings
spring.redis.node=redis21.acgproduct2.com:8000,redis22.acgproduct2.com:8000,redis23.acgproduct2.com:8000,redis24.acgproduct2.com:8000,redis25.acgproduct2.com:8000,redis26.acgproduct2.com:8000,redis27.acgproduct2.com:8000,redis28.acgproduct2.com:8000
