#postgres
jdbc.one.url=jdbc\:postgresql\://10.11.15.202\:5432/esb_payment
jdbc.one.username=esb
jdbc.one.password=zAWDc5e4vYSzd5UF
jdbc.one.driver=org.postgresql.Driver

#redis
redis.database=6
redis.homename=10.11.15.21
redis.port=6379
