#oracle connection 

oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@//oracle58.acgproduct4.com:1521/LG
oracle.jdbc.username=LG
oracle.jdbc.password=Xf427dej95H6tTkegf
oracle.jdbc.usernameReportJob=REPORT_JOB
oracle.jdbc.passwordReportJob=Hca23eUSCytvb13

oracle.jdbc.read.url=jdbc:oracle:thin:@//oracle59.acgproduct4.com:1521/LG
oracle.jdbc.write.url=jdbc:oracle:thin:@//oracle58.acgproduct4.com:1521/LG

oracle.jdbc.report.url=jdbc:oracle:thin:@oracle47.acgproduct4.com:1521:report
oracle.jdbc.report.username=report
oracle.jdbc.report.password=Vzxjro3w235TDxcgHR

oracle.jdbc.reportTr.url=jdbc:oracle:thin:@oracle47.acgproduct4.com:1521:report
oracle.jdbc.reportTr.username=LG_TR
oracle.jdbc.reportTr.password=Hd1a3rt5evxzG1Az

oracle.jdbc.authflow.url=jdbc:oracle:thin:@oracle48.acgproduct4.com:1521:LG
oracle.jdbc.authflow.username=LG_SED
oracle.jdbc.authflow.password=bV123WdzxW1T29EDfG

oracle.jdbc.gpcpclear.url=jdbc:oracle:thin:@oracle49.acgproduct4.com:1521:LG
oracle.jdbc.gpcpclear.username=LG_THI
oracle.jdbc.gpcpclear.password=V12sDcCCewTr94yt54r

jdbc.initialSize = 5
jdbc.maxActive = 300
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
#second
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 200
jdbc.filters = stat
jdbc.validationQueryTimeout=1
jdbc.keepAlive=true