#postgresql connection 
jdbc.driverClassName=org.postgresql.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://postgres211.abproduct1.com:5432/LG
jdbc.username=LG
#jdbc.password=^regex$
jdbc.password=C86RTTdjis9oFD13sadx

jdbc.read.url=jdbc:postgresql://postgres211.abproduct1.com:5432/LG
jdbc.write.url=jdbc:postgresql://postgres211.abproduct1.com:5432/LG

