#postgres
jdbc.one.url=jdbc\:postgresql\://10.11.15.203\:5432/esb_payment
jdbc.one.username=esb
jdbc.one.password=u7F2b39Mmpnkqb2w
jdbc.one.driver=org.postgresql.Driver

#redis
redis.database=6
redis.homename=10.11.15.31
redis.port=6379
