# Redis settings
redis.summary.host=10.15.11.220
redis.summary.port=6379
redis.summary.pass=

redis.poolSize=10
redis.maxIdle=300
redis.minIdle=1
redis.maxTotal=1024
redis.testOnBorrow=true
redis.timeout=10000