#postgresql connection 
jdbc.driverClassName=org.postgresql.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://postgres236.acgproduct8.com:5432/LG_TH8
jdbc.username=LG
jdbc.password=QzNb8GqWWP8V

jdbc.read.url=jdbc:postgresql://postgres236.acgproduct8.com:5432/LG_TH8
jdbc.write.url=jdbc:postgresql://postgres236.acgproduct8.com:5432/LG_TH8

