#postgres
jdbc.one.url=jdbc\:postgresql\://10.11.15.204\:5432/esb_payment
jdbc.one.username=esb
jdbc.one.password=yx75r3D5MaFHG92B
jdbc.one.driver=org.postgresql.Driver


redis.database=4
redis.homename=10.11.15.41
redis.port=6379
