# Redis settings
spring.redis.node=redis131.acgproduct8.com:7000,redis132.acgproduct8.com:7000,redis133.acgproduct8.com:7000,redis134.acgproduct8.com:7000,redis135.acgproduct8.com:7000,redis136.acgproduct8.com:7000
cluster.redis.maxIdle=300
cluster.redis.minIdle=1
cluster.redis.maxTotal=1024
cluster.redis.maxWaitMillis=10000
cluster.redis.testOnBorrow=false
cluster.redis.testOnReturn=false
cluster.redis.testWhileIdle=true