#postgresql connection 
jdbc.driverClassName=org.postgresql.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://postgres32.acgproduct7.com:5432/LG_TH7
jdbc.username=LG
#jdbc.password=^regex$
jdbc.password=GjcUstEr13rtuy7gf
