# Redis settings
spring.redis.node=redis31.acgproduct7.com:7000,redis32.acgproduct7.com:7000,redis33.acgproduct7.com:7000,redis34.acgproduct7.com:7000,redis35.acgproduct7.com:7000,redis36.acgproduct7.com:7000
