#postgres
#jdbc.one.url=jdbc\:postgresql\://10.11.12.24\:5432/ESB
jdbc.one.url=jdbc\:postgresql\://10.11.15.205\:5432/esb_payment
jdbc.one.username=esb
jdbc.one.password=qnq7RhSH4NPqZfE9
jdbc.one.driver=org.postgresql.Driver

#redis
redis.database=6
redis.homename=10.11.15.51
redis.port=6379
