# Redis settings
spring.redis.node=redis.cluster.demo.com:7101,redis.cluster.demo.com:7102,redis.cluster.demo.com:7103,redis.cluster.demo.com:8101,redis.cluster.demo.com:8102,redis.cluster.demo.com:8103
cluster.redis.maxIdle=300
cluster.redis.minIdle=1
cluster.redis.maxTotal=1024
cluster.redis.maxWaitMillis=10000
cluster.redis.testOnBorrow=false
cluster.redis.testOnReturn=false
cluster.redis.testWhileIdle=true
