# Redis settings
#redis.host=192.168.1.60
#redis.port=6379
#redis.pass=123456

redis.host=redis20.acgproduct.com
redis.port=6379
redis.pass=DF45k342eU0W20fd


redis.poolSize=10
redis.maxIdle=300
redis.minIdle=30
redis.maxTotal=1024
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true
redis.maxWaitMillis=10000

redis.profitloss.maxIdle=300
redis.profitloss.minIdle=30
redis.profitloss.maxTotal=1024
redis.profitloss.testOnBorrow=false
redis.profitloss.testOnReturn=false
redis.profitloss.testWhileIdle=true
redis.profitloss.maxWaitMillis=10000

redis.award.host=redis14.acgproduct.com
redis.award.port=6379
redis.award.pass=

redis.pk10.host=redis13.acgproduct.com
redis.pk10.port=6379
redis.pk10.pass=

redis.lhc.host=redis11.acgproduct.com
redis.lhc.port=6379
redis.lhc.pass=

redis.tbsc.host=redis13.acgproduct.com
redis.tbsc.port=6379
redis.tbsc.pass=

redis.tssc.host=redis14.acgproduct.com
redis.tssc.port=6379
redis.tssc.pass=

redis.mmc.host=redis15.acgproduct.com
redis.mmc.port=6379
redis.mmc.pass=

redis.xx5.host=redis16.acgproduct.com
redis.xx5.port=6379
redis.xx5.pass=

redis.k3.host=redis14.acgproduct.com
redis.k3.port=6379
redis.k3.pass=

redis.shiro.host=redis20.acgproduct.com
redis.shiro.port=6389
redis.shiro.pass=

redis.lk28.host=redis13.acgproduct.com
redis.lk28.port=6379
redis.lk28.pass=

redis.nn.host=redis11.acgproduct.com
redis.nn.port=6379
redis.nn.pass=