# Redis settings
spring.redis.node=redis121.acgproduct6.com:7000,redis122.acgproduct6.com:7000,redis123.acgproduct6.com:7000,redis124.acgproduct6.com:7000,redis125.acgproduct6.com:7000,redis126.acgproduct6.com:7000
