# Redis settings
spring.redis.node=redis131.acgproduct8.com:7000,redis132.acgproduct8.com:7000,redis133.acgproduct8.com:7000,redis134.acgproduct8.com:7000,redis135.acgproduct8.com:7000,redis136.acgproduct8.com:7000
