rabbitmq.host=rabbitmq186.acgproduct8.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=eCK45EMj2kzf6FgDmY5J
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq186.acgproduct8.com:5672,rabbitmq187.acgproduct8.com:5672