redis.host=redis.demo.com
redis.port=6379
#redis.pass=DF45k342eU0W20fd
redis.pass=

redis.poolSize=10
redis.maxIdle=300
redis.minIdle=1
redis.maxTotal=1024
redis.testOnBorrow=true
redis.timeout=10000
