#oracle connection 

oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@//oracle178.acgproduct5.com:1521/LG
oracle.jdbc.username=LG
oracle.jdbc.password=zMXUd1KAm8v8hvNeB
oracle.jdbc.usernameReportJob=report_job
oracle.jdbc.passwordReportJob=CWU3HknktZdv

oracle.jdbc.read.url=jdbc:oracle:thin:@//oracle178.acgproduct5.com:1521/LG
oracle.jdbc.write.url=jdbc:oracle:thin:@//oracle178.acgproduct5.com:1521/LG

oracle.jdbc.report.url=jdbc:oracle:thin:@oracle37.acgproduct5.com:1521:report
oracle.jdbc.report.username=report
oracle.jdbc.report.password=jhtYudbFLUwq

oracle.jdbc.reportTr.url=jdbc:oracle:thin:@oracle37.acgproduct5.com:1521:report
oracle.jdbc.reportTr.username=LG_TR
oracle.jdbc.reportTr.password=Y9MfyCSUHZQxdFqv

oracle.jdbc.authflow.url=jdbc:oracle:thin:@oracle38.acgproduct5.com:1521:LG
oracle.jdbc.authflow.username=LG_SED
oracle.jdbc.authflow.password=TM43vZx3qqexpfmK

oracle.jdbc.gpcpclear.url=jdbc:oracle:thin:@oracle39.acgproduct5.com:1521:LG
oracle.jdbc.gpcpclear.username=LG_THI
oracle.jdbc.gpcpclear.password=CXeDzW6PrQ2NX9c3

jdbc.initialSize = 5
jdbc.maxActive = 300
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
#second
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 200
jdbc.filters = stat
jdbc.validationQueryTimeout=1
jdbc.keepAlive=true
