#oracle connection 

oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@//oracle140.acgproduct2.com:1521/LG
oracle.jdbc.username=LG
oracle.jdbc.password=H1P2R3zcsBqz

oracle.jdbc.read.url=jdbc:oracle:thin:@//oracle140.acgproduct2.com:1521/LG
oracle.jdbc.write.url=jdbc:oracle:thin:@//oracle140.acgproduct2.com:1521/LG

oracle.jdbc.report.url=jdbc:oracle:thin:@oracle57.acgproduct2.com:1521:report
oracle.jdbc.report.username=report_s
oracle.jdbc.report.password=Gw1HGdx2c3sdtrwH

oracle.jdbc.reportTr.url=jdbc:oracle:thin:@oracle57.acgproduct2.com:1521:report
oracle.jdbc.reportTr.username=LG_TR_S
oracle.jdbc.reportTr.password=Hxsa12ETc9w7eFDG

oracle.jdbc.authflow.url=jdbc:oracle:thin:@oracle52.acgproduct2.com:1521:LG
oracle.jdbc.authflow.username=LG_SED_S
oracle.jdbc.authflow.password=Hc13sREzaGUJY13

oracle.jdbc.gpcpclear.url=jdbc:oracle:thin:@oracle53.acgproduct2.com:1521:LG
oracle.jdbc.gpcpclear.username=LG_THI_S
oracle.jdbc.gpcpclear.password=Mx23scHGTRMFy1t3


jdbc.initialSize = 10
jdbc.maxActive = 100
jdbc.maxIdle = 30
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
#second
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat
jdbc.validationQueryTimeout=1
jdbc.keepAlive=true