# Redis settings
#spring.redis.node=redis1.acgproduct.com:7000,redis2.acgproduct.com:7000,redis3.acgproduct.com:7000,redis4.acgproduct.com:7000,redis5.acgproduct.com:7000,redis6.acgproduct.com:7000,redis7.acgproduct.com:7000,redis8.acgproduct.com:7000,redis21.acgproduct.com:7000,redis22.acgproduct.com:7000,redis23.acgproduct.com:7000,redis24.acgproduct.com:7000,redis25.acgproduct.com:7000,redis26.acgproduct.com:7000,redis27.acgproduct.com:7000,redis28.acgproduct.com:7000
spring.redis.node=redis21.acgproduct.com:7000,redis22.acgproduct.com:7000,redis23.acgproduct.com:7000,redis24.acgproduct.com:7000,redis25.acgproduct.com:7000,redis26.acgproduct.com:7000,redis27.acgproduct.com:7000,redis28.acgproduct.com:7000
cluster.redis.maxIdle=300
cluster.redis.minIdle=1
cluster.redis.maxTotal=1024
cluster.redis.maxWaitMillis=10000
cluster.redis.testOnBorrow=false
cluster.redis.testOnReturn=false
cluster.redis.testWhileIdle=true