rabbitmq.host=rabbitmq83.abproduct1.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=QePBRs9zDF74CmKEc52U
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq83.abproduct1.com:5672,rabbitmq84.abproduct1.com:5672