# Redis settings
spring.redis.node=redis31.acgproduct7.com:7000,redis32.acgproduct7.com:7000,redis33.acgproduct7.com:7000,redis34.acgproduct7.com:7000,redis35.acgproduct7.com:7000,redis36.acgproduct7.com:7000
cluster.redis.maxIdle=300
cluster.redis.minIdle=1
cluster.redis.maxTotal=1024
cluster.redis.maxWaitMillis=10000
cluster.redis.testOnBorrow=false
cluster.redis.testOnReturn=false
cluster.redis.testWhileIdle=true