rabbitmq.host=rabbitmq93.abproduct2.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=wrR7YmaCxp1OA9OY5Saq
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq93.abproduct2.com:5672,rabbitmq94.abproduct2.com:5672