rabbitmq.host=rabbitmq93.acgproduct5.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=2R1mOU63glW0
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq93.acgproduct5.com:5672,rabbitmq94.acgproduct5.com:5672