#Map key for payment , Make sure these keys same to project member's values
payment.platform.ordernumber=paymentOrderNumber
payment.platform.merchantkey=paymentMerchantKey
payment.platform.appid=paymentAppid
payment.platform.banktype=paymentBankType
payment.platform.data=paymentData
payment.platform.sendurl=paymentSendUrl
payment.platform.restype=paymentResType
payment.platform.domain=domain
payment.platform.payname=paymentPayName
payment.platform.callbackappid=paymentCallbackAppid
payment.platform.paymoney=paymoney
payment.platform.paySendType=paySendType
payment.platform.merchantConsole=paymentMerchantConsole
payment.platform.merchantNo=merchantNo
payment.platform.postData=postData
payment.platform.secondquerya=10
payment.platform.secondqueryb=60
payment.platform.secondqueryc=180
payment.platform.querygatewayverify=0
#2017/10/13新增配置项
payment.platform.firstquerytime=5
payment.platform.isopenfirstquery=1

#Used to call esb callback , put payment appid
esb.appid=ff8080815d04db77015d05308ddd0148
esb.route=callback

#ESB URL
esb.core.url=http://127.0.0.1:8088/ESB/main/core
esb.token.url=http://127.0.0.1:8088/ESB/interface/token

#MemberInterceptor
loginUrl=/index/login
doLoginUrl=/member/dologin
menuUrl=/index/goMenu
topUrl=/index/goTop
searchUrl=/index/goSearch
toNoAgree=/index/toNoAgree
toError=/index/toError

toAdminPage=/index/toAdminPage

#The TOKEN limited time (min)
tokenTime=30

#公私钥 存放根路径
payment.matcher.info.path=/home/java/tomcat-payment/webapps/certs
payment.webserice.info.path=/home/java/tomcat-payment/webapps/webservicexml

#SystemPara.properties 新增配置项，值为文件上传地址（upload）
upload.path=/home/java/tomcat-payment/webapps/upload
