#oracle connection 

oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@//oracle39.abproduct1.com:1521/LG
oracle.jdbc.username=LG
oracle.jdbc.password=kQcp9QKw9M7Cv3e5

oracle.jdbc.read.url=jdbc:oracle:thin:@//oracle38.abproduct1.com:1521/LG
oracle.jdbc.write.url=jdbc:oracle:thin:@//oracle39.abproduct1.com:1521/LG

oracle.jdbc.report.url=jdbc:oracle:thin:@oracle37.abproduct1.com:1521:report
oracle.jdbc.report.username=report
oracle.jdbc.report.password=accZd3VVPZnvP9Cd

oracle.jdbc.reportTr.url=jdbc:oracle:thin:@oracle37.abproduct1.com:1521:report
oracle.jdbc.reportTr.username=LG_TR
oracle.jdbc.reportTr.password=HFxf2ew1r63GFdseat

oracle.jdbc.authflow.url=jdbc:oracle:thin:@oracle34.abproduct1.com:1521:LG
oracle.jdbc.authflow.username=LG_SED
oracle.jdbc.authflow.password=5BEd9r2A2aPcGpS8

oracle.jdbc.gpcpclear.url=jdbc:oracle:thin:@oracle35.abproduct1.com:1521:LG
oracle.jdbc.gpcpclear.username=LG_THI
oracle.jdbc.gpcpclear.password=fkmZ4MxvTSfKbhpx

jdbc.initialSize = 20
jdbc.maxActive = 300
jdbc.maxIdle = 60
jdbc.minIdle = 10
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
#second
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = true
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 100
jdbc.filters = stat
jdbc.validationQueryTimeout=1
jdbc.keepAlive=true