platform.flag=control
TG_CHAT_ID=-1001456804977
TG_BOT_TOKEN=778560683:AAGNT4bnebxlNGmR2X6wt-Dis4wozumyoOg
CB_NUMBER=AB1
CJ_PUSH_IPS=http://cj.ab.com
CJ_URL=/ec/xglhcSendnumber/XGLHC
test.siteid.list=132,221,20004