#oracle connection 

oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@//oracle62.acgproduct8.com:1521/LG
oracle.jdbc.username=LG
oracle.jdbc.password=v4287uTqgf4vumAQ
oracle.jdbc.usernameReportJob=report_job
oracle.jdbc.passwordReportJob=F126hc2awe6tyhHDs

oracle.jdbc.read.url=jdbc:oracle:thin:@//oracle63.acgproduct8.com:1521/LG
oracle.jdbc.write.url=jdbc:oracle:thin:@//oracle62.acgproduct8.com:1521/LG

oracle.jdbc.report.url=jdbc:oracle:thin:@oracle41.acgproduct8.com:1521:report
oracle.jdbc.report.username=REPORT_S
oracle.jdbc.report.password=UwrukPq7Ug7W3mH9

oracle.jdbc.reportTr.url=jdbc:oracle:thin:@oracle41.acgproduct8.com:1521:report
oracle.jdbc.reportTr.username=LG_TR_S
oracle.jdbc.reportTr.password=rBYRwS2yfPz9Uq2K

oracle.jdbc.authflow.url=jdbc:oracle:thin:@oracle42.acgproduct8.com:1521:LG
oracle.jdbc.authflow.username=LG_SED_S
oracle.jdbc.authflow.password=pDxQThCEwTb5VpFK

oracle.jdbc.gpcpclear.url=jdbc:oracle:thin:@oracle43.acgproduct8.com:1521:LG
oracle.jdbc.gpcpclear.username=LG_THI_S
oracle.jdbc.gpcpclear.password=TxPETuR94zTYzd9W

jdbc.initialSize = 5
jdbc.maxActive = 300
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
#second
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 200
jdbc.filters = stat
jdbc.validationQueryTimeout=1
jdbc.keepAlive=true
