rabbitmq.host=rabbitmq91.acgproduct7.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=ZXPZCvNANJ6JTGYG6Zla
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq91.acgproduct7.com:5672,rabbitmq92.acgproduct7.com:5672