#tj.rootUrl=http://192.168.1.62:37788
tj.rootUrl=http://tj.sparta888.com
platform.flag=member
#Sports Collector WebService
#sports.CollectorURL=http\://127.0.0.1:8086/WebService.asmx
sports.CollectorURL=http\://192.168.100.242:8086/WebService.asmx

#Interceptor isMobileDevice and isPcDevice  
#value = true     Other value as false
isPageRedirect = true
payUrl = 1.com

#chart
chart.url=http://trend.gameabchart001.com
