rabbitmq.host=rabbitmq100.acgproduct4.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=yVVOBawpUbv6d4uSRskf
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq100.acgproduct4.com:5672,rabbitmq101.acgproduct4.com:5672