#postgresql connection 
jdbc.driverClassName=org.postgresql.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://postgres31.acgproduct.com:5432/LG
jdbc.username=LG
jdbc.password=SAL8JTG3gl89230jvRT6W48Ap56ujhua





