# Redis settings
spring.redis.node=redis121.acgproduct6.com:7000,redis122.acgproduct6.com:7000,redis123.acgproduct6.com:7000,redis124.acgproduct6.com:7000,redis125.acgproduct6.com:7000,redis126.acgproduct6.com:7000
cluster.redis.maxIdle=300
cluster.redis.minIdle=1
cluster.redis.maxTotal=1024
cluster.redis.maxWaitMillis=10000
cluster.redis.testOnBorrow=false
cluster.redis.testOnReturn=false
cluster.redis.testWhileIdle=true