# Redis settings
spring.redis.node=redis121.acgproduct2.com:8000,redis122.acgproduct2.com:8000,redis123.acgproduct2.com:8000,redis124.acgproduct2.com:8000,redis125.acgproduct2.com:8000,redis126.acgproduct2.com:8000,redis127.acgproduct2.com:8000,redis128.acgproduct2.com:8000
cluster.redis.maxIdle=300
cluster.redis.minIdle=1
cluster.redis.maxTotal=1024
cluster.redis.maxWaitMillis=10000
cluster.redis.testOnBorrow=false
cluster.redis.testOnReturn=false
cluster.redis.testWhileIdle=true