#oracle connection 

oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.validationQuery=SELECT 1 from dual
oracle.jdbc.url=jdbc:oracle:thin:@//oracle136.acgproduct7.com:1521/LG
oracle.jdbc.username=LG
oracle.jdbc.password=TGjvRT6W48Ap5QW6ujhua

oracle.jdbc.read.url=jdbc:oracle:thin:@//oracle136.acgproduct7.com:1521/LG
oracle.jdbc.write.url=jdbc:oracle:thin:@//oracle136.acgproduct7.com:1521/LG

oracle.jdbc.report.url=jdbc:oracle:thin:@oracle47.acgproduct7.com:1521:report
oracle.jdbc.report.username=report_s
oracle.jdbc.report.password=ahFvKNXFEkvZP9Be

oracle.jdbc.reportTr.url=jdbc:oracle:thin:@oracle47.acgproduct7.com:1521:report
oracle.jdbc.reportTr.username=LG_TR_S
oracle.jdbc.reportTr.password=Sf49b4BMpwRa4VZe

oracle.jdbc.authflow.url=jdbc:oracle:thin:@oracle48.acgproduct7.com:1521:LG
oracle.jdbc.authflow.username=LG_SED_S
oracle.jdbc.authflow.password=bEAxZYHzU2DZ2SZp

oracle.jdbc.gpcpclear.url=jdbc:oracle:thin:@oracle49.acgproduct7.com:1521:LG
oracle.jdbc.gpcpclear.username=LG_THI_S
oracle.jdbc.gpcpclear.password=v7ZeugbrgDKb7NS5

jdbc.initialSize = 20
jdbc.maxActive = 300
jdbc.maxIdle = 60
jdbc.minIdle = 10
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
#second
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = true
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 100
jdbc.filters = stat
jdbc.validationQueryTimeout=1
jdbc.keepAlive=true