#postgres
jdbc.one.url=jdbc\:postgresql\://10.15.15.201\:5432/esb_payment
jdbc.one.username=esb
jdbc.one.password=C1e3wHRTYRT1s5a2r4ee
jdbc.one.driver=org.postgresql.Driver

#redis
redis.database=6
redis.homename=10.15.15.11
redis.port=6379
