# Redis settings
#redis.host=192.168.1.60
#redis.port=6379
#redis.pass=123456

redis.host=redis.demo.com
redis.port=6379
redis.pass=

redis.poolSize=10
redis.maxIdle=300
redis.minIdle=1
redis.maxTotal=1024
redis.testOnBorrow=true
redis.timeout=10000

redis.award.host=redis.demo.com
redis.award.port=6379
redis.award.pass=

redis.pk10.host=redis.demo.com
redis.pk10.port=6379
redis.pk10.pass=

redis.lhc.host=redis.demo.com
redis.lhc.port=6379
redis.lhc.pass=

redis.tbsc.host=redis.demo.com
redis.tbsc.port=6379
redis.tbsc.pass=

redis.tssc.host=redis.demo.com
redis.tssc.port=6379
redis.tssc.pass=

redis.mmc.host=redis.demo.com
redis.mmc.port=6379
redis.mmc.pass=

redis.xx5.host=redis.demo.com
redis.xx5.port=6379
redis.xx5.pass=

redis.k3.host=redis.demo.com
redis.k3.port=6379
redis.k3.pass=

redis.shiro.host=redis.demo.com
redis.shiro.port=6379
redis.shiro.pass=