# Redis settings
spring.redis.node=redis.cluster.demo.com:7101,redis.cluster.demo.com:7102,redis.cluster.demo.com:7103,redis.cluster.demo.com:8101,redis.cluster.demo.com:8102,redis.cluster.demo.com:8103

