rabbitmq.host=rabbitmq193.acgproduct2.com
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=qEPRLAXE09sSq6vV
rabbitmq.virtualHost=/
rabbitmq.addresses.cluster=rabbitmq193.acgproduct2.com:5672,abbitmq194.acgproduct2.com:5672