#postgres
jdbc.one.url=jdbc:postgresql://10.11.15.203:5432/esb_center
jdbc.one.username=esb
jdbc.one.password=u7F2b39Mmpnkqb2w
jdbc.one.driver=org.postgresql.Driver
hibernate.SQLDialect=org.hibernate.dialect.PostgreSQLDialect

#redis
redis.database=4
redis.homename=10.11.15.31
redis.port=6379
