#postgres
jdbc.one.url=jdbc:postgresql://10.11.15.206:5432/esb_center
#jdbc.one.url=jdbc:postgresql://10.11.12.24:5432/ESB
jdbc.one.username=esb
jdbc.one.password=bhzk72y4XWkTAFqS
jdbc.one.driver=org.postgresql.Driver
hibernate.SQLDialect=org.hibernate.dialect.PostgreSQLDialect

#redis
redis.database=4
redis.homename=10.11.15.61
redis.port=6379
