loginUrl=/index/login
doLoginUrl=/member/dologin
menuUrl=/index/goMenu
topUrl=/index/goTop
searchUrl=/index/goSearch
toNoAgree=/index/toNoAgree
toError=/index/toError

toAdminPage=/index/toAdminPage

#The TOKEN limited time (min)
tokenTime=30