#postgresql connection 
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.validationQuery=select 1 from dual
#jdbc.url=jdbc:oracle:thin:@10.11.31.232:1521:OGEC
jdbc.url=jdbc:oracle:thin:@10.11.31.21:1521:OGEC
#jdbc.url=jdbc:postgresql://localhost:5432/LG
jdbc.username=apuser
#jdbc.password=^regex$
jdbc.password=Hg6812Dcvu781
#jdbc.password=123qwe123

jdbc.initialSize = 5
jdbc.maxActive = 100
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
#second
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1 
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat



