#postgresql connection 
jdbc.driverClassName=org.postgresql.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://postgres.demo.com:5432/LG
jdbc.username=LG
jdbc.password=Rt581BnPkxc

jdbc.initialSize = 5
jdbc.maxActive = 500
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1 
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat




