#GPO ESB
#esb.core.url=http://esbonline.getidenaa.com/ESB/main/core
#esb.token.url=http://esbonline.getidenaa.com/ESB/interface/token

#CB ESB
esb.core.url=http://esbonline.acgproduct.com/ESB/main/core
esb.token.url=http://esbonline.acgproduct.com/ESB/interface/token

esb.form.url=/payment_platform/form/toForm

#Used to call esb payment
esb.route=payment
esb.appid=ff8080815d04db77015d05308ddd0148

esb.callbackappid=ff80808162fe9f2001631a6244cd09a8
esb.posturls=http://enoayp1.agcjxnow.com,http://enoayp2.agcjxnow.com,http://enoayp3.agcjxnow.com,http://enoayp4.agcjxnow.com

ssl.transfer.url=http://
#ssl.transfer.url=https://ssltransfer.cbjxnower.com/

#CB ESB call back domain
esb_callback_domain=esbcallbackacg2.agcjxnow.com,esbcallbackacg.acgproduct2.com
#esb_callback_domain3=esbcallbackacg2.bakbitiond.com
#GPO ESB call back domain
#esb_callback_domain2=esbcallbackacg.phacg.com

esb.pay.domain.split.key=@@@
esb.db.name=TW_DB01

member.preorder=OPB

member.drawpreorder=DWB

#Map key for payment , Make sure these keys same to project payment_platform's values
payment.platform.ordernumber=paymentOrderNumber
payment.platform.merchantkey=paymentMerchantKey
payment.platform.appid=paymentAppid
payment.platform.banktype=paymentBankType
payment.platform.data=paymentData
payment.platform.sendurl=paymentSendUrl
payment.platform.restype=paymentResType
payment.platform.payname=paymentPayName
payment.platform.callbackappid=paymentCallbackAppid
payment.platform.paymoney=paymoney
payment.platform.merchantConsole=paymentMerchantConsole
payment.platform.merchantNo=merchantNo
payment.platform.postData=postData
